export default {
  signin: 'Sign-in',
  noMessage: '',
  sendEmailLink: 'Sent sign-in-link to your e-mail address. Please close this page.',
  retryOAuth: 'Please retry or if you looked the same message again, tell the system adeministrators the error code "{id}"',
  oneOrMoreSignInMethod: 'Please add one or more sign-in methods。',
  addProvider: 'add {provider}',
  removeProvider: 'remove {provider}',
  emailAddressSaved: 'E-mail address is already registered.',
  signInWithSns: 'Sign-in with SNS accounts',
  signInMethod: 'Sign-in methods',
  emailAddress: 'E-mail address',
  passwordlessSignIn: 'Passwordless sign in',
  getEmailLink: 'Receive Sign-in link by e-mail',
  invalidEmailAddress: 'Please enter your email address in the correct format.',
  preferences: 'Preferences',
  privacyPolicy: 'Privacy policy',
  accountInvited: 'Invited',
  accountEntered: 'Entered',
  accountPaused: 'Paused',
  invitation: 'Invitation',
  menuPosition: 'Menu position',
  timezone: 'Timezone',
  locale: 'Locale',
  add: 'Add',
  remove: 'Remove',
  update: 'Update',
  edit: 'Edit',
  save: 'Save',
  ok: 'OK',
  cancel: 'Cancel',
  group: 'Group',
  user: 'User',
  title: 'Title',
  name: 'Name',
  desc: 'Description',
  noDesc: '( No desctiption )',
  delete: 'Delete',
  deleted: 'Deleted',
  confirmDeletion: 'Please, confirm deletion of this group.',
  restore: 'Restore',
  confirmRestore: 'Please, confirm to restore of this deleted group.',
  home: 'Home',
  groups: 'Groups',
  signout: 'Sign-out'
}
