export default {
  signin: 'Sign-in',
  noMessage: '',
  sendEmailLink: 'Sent sign-in-link to your e-mail address. Please close this page.',
  retryOAuth: 'Please retry or if you looked the same message again, tell the system adeministrators the error code "{id}"',
  oneOrMoreSignInMethod: 'Please add one or more sign-in methods。',
  addProvider: 'add {provider}',
  removeProvider: 'remove {provider}',
  emailAddressSaved: 'E-mail address is already registered.',
  signInWithSns: 'Sign-in with SNS accounts',
  signInMethod: 'Sign-in methods',
  emailAddress: 'E-mail address',
  passwordlessSignIn: 'Passwordless sign in',
  signInWithEmailAndPassword: 'Sign-in with e-mail address and password',
  getEmailLink: 'Receive Sign-in link by e-mail',
  required: 'Thid item is required.',
  invalidEmailAddress: 'Please enter your email address in the correct format.',
  invalidPassword: 'Password must be 8-16 characters and include both numbers and letters',
  createMember: 'Create a new user as member of the group',
  createGroup: 'Create a new group',
  password: 'Password',
  signInWithPassword: 'Sign-in',
  resetPassword: 'Reset password',
  myPreferences: '{name}\'s preferences',
  preferences: 'Preferences',
  privacyPolicy: 'Privacy policy',
  accountInvited: 'Invited',
  accountEntered: 'Entered',
  accountPaused: 'Paused',
  invitation: 'Invitation',
  menuPosition: 'Menu position',
  timezone: 'Timezone',
  locale: 'Locale',
  create: 'Create',
  add: 'Add',
  remove: 'Remove',
  update: 'Update',
  edit: 'Edit',
  save: 'Save',
  send: 'Send',
  upload: 'Upload',
  ok: 'OK',
  cancel: 'Cancel',
  group: 'Group',
  user: 'User',
  title: 'Title',
  name: 'Name',
  editName: 'Edit name',
  desc: 'Description',
  noDesc: '( No desctiption )',
  noMessages: '( No message posted )',
  delete: 'Delete',
  deleted: 'Deleted',
  confirm: 'Confirm',
  confirmGroupDeletion: 'Please confirm deletion of this group.',
  confirmUserDeletion: 'Please confirm deletion of this user.',
  confirmSingOut: 'Please confirm sign-out.',
  restore: 'Restore',
  confirmGroupRestore: 'Please, confirm to restore of this deleted group.',
  confirmUserRestore: 'Please, confirm to restore of this deleted user.',
  contact: 'Contact {name}',
  contactUs: 'Contact',
  contactName: 'Name',
  contactMeans: 'Contact means',
  contactMessage: 'Message',
  replyTo: 'reply to {name}',
  contactReveived: 'We have received the following inquiries. Please wait for a reply from the manager.',
  home: 'Home',
  groups: 'Groups',
  chat: 'Message',
  info: 'Information',
  limitedPriviligeMode: 'Limited Privilige Mode',
  pageNotFound: 'Sorry, nothing here...',
  goBack: 'Go back',
  signout: 'Sign-out'
}
