export default {
  signin: '入る',
  noMessage: '',
  sendEmailLink: '入力してもろたアドレス宛に送ったし、このページは閉じてや。',
  retryOAuth: 'もいっかいやってみて、だめだったらは番号「 {err} 」をシステム管理者に言うてや。',
  oneOrMoreSignInMethod: '入りかたは１個以上設定してや。',
  addProvider: '{provider} を足す',
  removeProvider: '{provider} を除ける',
  emailAddressSaved: 'メアドは入っとるけん',
  signInWithSns: 'SNSのアカウントで入ろか',
  signInMethod: '入りかた',
  emailAddress: 'メアド',
  passwordlessSignIn: 'パスワードを使いとうない場合',
  getEmailLink: '入り方をメールしてもらう',
  invalidEmailAddress: 'メアドが変じゃけん直してや',
  preferences: '設定いろう',
  privacyPolicy: 'プライバシーどないしよ',
  accountInvited: '呼んだとき',
  accountEntered: 'おいでとき',
  accountPaused: 'あがられん',
  invitation: '呼ぶ',
  home: 'ホームじゃ',
  groups: 'グループ',
  signout: 'いんでこーわい',
  enUs: 'English',
  jaJp: '日本語',
  jaJpMatsuyama: '松山弁'
}
