export default {
  signin: '入る',
  noMessage: '',
  sendEmailLink: '入力してもろたアドレス宛に送ったし、このページは閉じてや。',
  retryOAuth: 'もいっかいやってみて、だめだったらは番号「 {err} 」をシステム管理者に言うてや。',
  oneOrMoreSignInMethod: '入りかたは１個以上設定してや。',
  addProvider: '{provider} を足す',
  removeProvider: '{provider} を除ける',
  emailAddressSaved: 'メアドは入っとるけん',
  signInWithSns: 'SNSのアカウントで入ろか',
  signInMethod: '入りかた',
  emailAddress: 'メアド',
  passwordlessSignIn: 'パスワードを使いとうない場合',
  signInWithEmailAndPassword: 'メアドとパスワードで入る',
  getEmailLink: '入り方をメールしてもらう',
  required: '必ず入れてや。',
  invalidEmailAddress: 'メアドが変じゃけん直してや',
  invalidPassword: 'パスワードは 8文字以上で数字と英字の両方を使ってください。',
  createMember: '新しい人をつくる',
  createGroup: '新しいグループをつくる',
  password: 'パスワード',
  signInWithPassword: 'パスワードで入る',
  resetPassword: 'パスワードを直す',
  myPreferences: '{name} の設定いろう',
  preferences: '設定',
  privacyPolicy: 'プライバシーどないしよ',
  accountInvited: '呼んだとき',
  accountEntered: 'おいでたとき',
  accountPaused: 'あがられん',
  invitation: '呼ぶ',
  menuPosition: 'メニューはどこがええ？',
  timezone: 'タイムゾーン',
  locale: '自分のことば',
  create: '作る',
  add: '足す',
  remove: 'のける',
  update: '変える',
  edit: '変える',
  save: 'これにする',
  ok: 'よっしゃ',
  cancel: 'やめとく',
  group: 'グループ',
  user: 'ユーザ',
  title: 'タイトル',
  name: '名前',
  editName: '表示名を変える',
  desc: '説明',
  noDesc: '( 誰か説明書いてや )',
  noMessages: '( 誰も書いとらん )',
  delete: '削除',
  deleted: '削除されています',
  confirm: '確認',
  confirmGroupDeletion: 'このグループやけど削除してええん？',
  confirmUserDeletion: 'このユーザやけど削除してええん？',
  confirmSingOut: 'ログアウトしてええん？',
  restore: '復帰',
  confirmGroupRestore: 'この削除したグループは戻すん？',
  confirmUserRestore: 'この削除したユーザは戻すん？',
  contact: '{name} に聞いてみる',
  contactUs: '問合せ',
  contactName: 'お名前',
  contactMeans: '連絡方法',
  contactMessage: '問合せ内容',
  contactReveived: '以下のお問い合わせを受け付けました。管理者からの返信をお待ちください。',
  home: 'ホームじゃ',
  groups: 'グループ',
  chat: 'メッセージ',
  info: '情報',
  limitedPriviligeMode: '特別な権限無しの表示',
  signout: 'いんでこーわい'
}
