export default {
  signin: '入る',
  noMessage: '',
  sendEmailLink: '入力してもろたアドレス宛に送ったし、このページは閉じてや。',
  retryOAuth: 'もいっかいやってみて、だめだったらは番号「 {err} 」をシステム管理者に言うてや。',
  oneOrMoreSignInMethod: '入りかたは１個以上設定してや。',
  addProvider: '{provider} を足す',
  removeProvider: '{provider} を除ける',
  emailAddressSaved: 'メアドは入っとるけん',
  signInWithSns: 'SNSのアカウントで入ろか',
  signInMethod: '入りかた',
  emailAddress: 'メアド',
  passwordlessSignIn: 'パスワードを使いとうない場合',
  signInWithEmailAndPassword: 'メアドとパスワードで入る',
  getEmailLink: '入り方をメールしてもらう',
  required: '必ず入れてや。',
  invalidEmailAddress: 'メアドが変じゃけん直してや',
  invalidPassword: 'パスワードは 8文字以上で数字と英字の両方を使ってください。',
  createMember: '新しい人をつくる',
  addMember: 'メンバーを足す',
  password: 'パスワード',
  signInWithPassword: 'パスワードで入る',
  resetPassword: 'パスワードを直す',
  preferences: '{name} の設定いろう',
  privacyPolicy: 'プライバシーどないしよ',
  accountInvited: '呼んだとき',
  accountEntered: 'おいでたとき',
  accountPaused: 'あがられん',
  invitation: '呼ぶ',
  menuPosition: 'メニューはどこがええ？',
  timezone: '時差があったら変えてや',
  locale: '自分のことば',
  add: '足す',
  remove: '消す',
  update: '変える',
  edit: '変える',
  save: '入れる',
  ok: 'よっしゃ',
  cancel: 'やめとく',
  group: 'グループ',
  user: 'ユーザ',
  title: 'タイトル',
  name: '名前',
  editName: '表示名を変える',
  desc: '説明',
  noDesc: '( 誰か説明書いてや )',
  delete: '削除',
  deleted: '削除されています',
  confirmGroupDeletion: 'このグループやけど削除してええん？',
  confirmUserDeletion: 'このユーザやけど削除してええん？',
  restore: '復帰',
  confirmGroupRestore: 'この削除したグループは戻すん？',
  confirmUserRestore: 'この削除したユーザは戻すん？',
  home: 'ホームじゃ',
  groups: 'グループ',
  signout: 'いんでこーわい'
}
