export default {
  signin: 'ログイン',
  noMessage: '',
  sendEmailLink: '入力したメールアドレス宛にご案内を送信しました。このページは閉じてください。',
  retryOAuth: 'もう一度やり直してください。２回以上やり直してもうまくいかない場合は番号「 {id} 」をシステム管理者に伝えてください。',
  oneOrMoreSignInMethod: '1個以上のログイン方法を設定してください。',
  addProvider: '{provider} を追加する',
  removeProvider: '{provider} を削除する',
  emailAddressSaved: 'メールアドレス設定済み',
  signInWithSns: 'SNSのアカウントでログイン',
  signInMethod: 'ログイン方法',
  emailAddress: 'メールアドレス',
  passwordlessSignIn: 'パスワードを使わずにログイン',
  signInWithEmailAndPassword: 'メールアドレスとパスワードでログイン',
  getEmailLink: 'メールで案内を受け取る',
  required: '入力必須です。',
  invalidEmailAddress: '正しい書式でメールアドレスを入力してください。',
  invalidPassword: 'パスワードは 8文字以上で数字と英字の両方を使ってください。',
  createMember: 'メンバーの新規作成',
  addMember: 'メンバーの追加',
  password: 'パスワード',
  signInWithPassword: 'ログイン',
  resetPassword: 'パスワード設定',
  preferences: '{name} さんの設定',
  privacyPolicy: 'プライバシー・ポリシー',
  accountInvited: '招待日時',
  accountEntered: '最初のログイン',
  accountPaused: '停止中',
  invitation: '招待',
  menuPosition: 'メニューの位置',
  timezone: 'タイムゾーン',
  locale: '言語・地域',
  add: '追加',
  remove: '削除',
  update: '更新',
  edit: '編集',
  save: '保存',
  ok: 'OK',
  cancel: 'キャンセル',
  group: 'グループ',
  user: 'ユーザ',
  title: 'タイトル',
  name: '名前',
  editName: '表示名の変更',
  desc: '説明',
  noDesc: '( 説明はありません )',
  delete: '削除',
  deleted: '削除されています',
  confirmGroupDeletion: '本当にこのグループを削除しますか？',
  confirmUserDeletion: '本当にこのユーザを削除しますか？',
  restore: '復帰',
  confirmGroupRestore: 'このグループの削除を取り消しますか？',
  confirmUserRestore: 'このユーザの削除を取り消しますか？',
  home: 'ホーム',
  groups: 'グループ',
  signout: 'ログアウト'
}
