export default {
  signin: 'ログイン',
  noMessage: '',
  sendEmailLink: '入力したメールアドレス宛にご案内を送信しました。このページは閉じてください。',
  retryOAuth: 'もう一度やり直してください。２回以上やり直してもうまくいかない場合は番号「 {id} 」をシステム管理者に伝えてください。',
  oneOrMoreSignInMethod: '1個以上のログイン方法を設定してください。',
  addProvider: '{provider} を追加する',
  removeProvider: '{provider} を削除する',
  emailAddressSaved: 'メールアドレス設定済み',
  signInWithSns: 'SNSのアカウントでログイン',
  signInMethod: 'ログイン方法',
  emailAddress: 'メールアドレス',
  passwordlessSignIn: 'パスワードを使わずにログイン',
  getEmailLink: 'メールで案内を受け取る',
  invalidEmailAddress: '正しい書式でメールアドレスを入力してください。',
  preferences: '設定',
  privacyPolicy: 'プライバシー・ポリシー',
  accountInvited: '招待日時',
  accountEntered: '最初のログイン',
  accountPaused: '停止中',
  invitation: '招待',
  home: 'ホーム',
  groups: 'グループ',
  signout: 'ログアウト',
  enUs: 'English',
  jaJp: '日本語',
  jaJpMatsuyama: '松山弁'
}
